collections/CulturaGastronomica-Paises.postman_collection.json (before)
{
	"info": {
		"_postman_id": "5878960e-a712-4373-afa0-1b254b4554c8",
		"name": "CulturaGastronomica-Paises",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Agregar un país a una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {",
							"   pm.response.to.have.status(201);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/{{pais_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises",
						"{{pais_id}}"
					]
				}
			},
			"response": [
				{
					"name": "Agregar un país a una cultura gastronómica",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/{{pais_id}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises",
								"{{pais_id}}"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"id\":\"48a9ab90-1276-11ed-861d-0242ac120002\",\n    \"nombre\": \"Cultura gastronómica italiana\",\n    \"descripcion\": \"Si tratamos de imaginarnos la cultura gastronímica italiana, la mayoría de la gente va a pensar en pasta o pizza, espagueti o salchichas. Pero como la mayoría de las tierras antiguas y con una larga historia, Italia tiene una cocina muy variada. Las variaciones regionales no se aprecian en ninguna parte de una forma tan brusca como la diferencia que existe entre la cocina del norte y la cocina del sur de Italia.\",\n    \"paisesCultura\":[\n        {\n           \"codigo\": \"6e061964-1276-11ed-861d-0242ac120002\",\n           \"nombre\": \"Italia\"\n       }\n    ],\n    \"productos\": [],\n    \"recetas\": [],\n    \"restaurantes\": []\n}"
				}
			]
		},
		{
			"name": "Agregar un pais invalido a una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {",
							"   pm.response.to.have.status(404);",
							"});",
							"",
							"pm.test(\"Obtener mensaje de error esperado\", function () {",
							"   var data = pm.response.json();",
							"   pm.expect(data.message).to.eql(\"El país con el ID dado no fue encontrado\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/00000000-0000-0000-0000-000000000000",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises",
						"00000000-0000-0000-0000-000000000000"
					]
				}
			},
			"response": [
				{
					"name": "Agregar un pais invalido a una cultura gastronómica",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/00000000-0000-0000-0000-000000000000",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises",
								"00000000-0000-0000-0000-000000000000"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"El país con el id dado no se encuentra\"\n}"
				}
			]
		},
		{
			"name": "Obtener un país de una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"   pm.response.to.have.status(200);",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/{{pais_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises",
						"{{pais_id}}"
					]
				}
			},
			"response": [
				{
					"name": "Obtener un país de una cultura gastronómica",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/{{pais_id_1}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises",
								"{{pais_id_1}}"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"codigo\": \"6e061964-1276-11ed-861d-0242ac120002\",\n    \"nombre\": \"Italia\"\n}"
				}
			]
		},
		{
			"name": "Obtener un país invalido de una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {",
							"   pm.response.to.have.status(404);",
							"});",
							"",
							"pm.test(\"Obtener mensaje de error esperado\", function () {",
							"   var data = pm.response.json();",
							"   pm.expect(data.message).to.eql(\"El país con el ID dado no fue encontrado\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/00000000-0000-0000-0000-000000000000",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises",
						"00000000-0000-0000-0000-000000000000"
					]
				}
			},
			"response": [
				{
					"name": "Obtener un país invalido de una cultura gastronómica",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/00000000-0000-0000-0000-000000000000",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises",
								"00000000-0000-0000-0000-000000000000"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"El país con el id dado no se encuentra\"\n}"
				}
			]
		},
		{
			"name": "Obtener todos los país de una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"   pm.response.to.have.status(200);",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises"
					]
				}
			},
			"response": [
				{
					"name": "Obtener todos los país de una cultura gastronómica",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "[\n    {\n        \"codigo\": \"6e061964-1276-11ed-861d-0242ac120002\",\n        \"nombre\": \"Italia\"\n    },\n    {\n\n        \"codigo\": \"5e061964-1276-11ed-861d-0242ac120003\",\n        \"nombre\": \"España\"\n    }\n]"
				}
			]
		},
		{
			"name": "Obtener todos los paises de una cultura gastronómica invalida",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {",
							"   pm.response.to.have.status(404);",
							"});",
							"",
							"pm.test(\"Obtener mensaje de error esperado\", function () {",
							"   var data = pm.response.json();",
							"   pm.expect(data.message).to.eql(\"La cultura gastronómica con el ID dado no fue encontrado\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/00000000-0000-0000-0000-000000000000/paises",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"00000000-0000-0000-0000-000000000000",
						"paises"
					]
				}
			},
			"response": [
				{
					"name": "Obtener todos los paises de una cultura gastronómica invalida",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/00000000-0000-0000-0000-000000000000/paises",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"00000000-0000-0000-0000-000000000000",
								"paises"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"La cultura gastronómica con el id dado no se encuentra\"\n}"
				}
			]
		},
		{
			"name": "Actualizar paises de una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"   pm.response.to.have.status(200);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\n   {\n       \"codigo\": \"{{pais_id}}\"\n   }\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises"
					]
				}
			},
			"response": [
				{
					"name": "Actualizar paises de una cultura gastronómica",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": \"48a9ab90-1276-11ed-861d-0242ac120002\",\n    \"nombre\": \"Cultura gastronómica italiana\",\n    \"descripcion\": \"Si tratamos de imaginarnos la cultura gastronímica italiana, la mayoría de la gente va a pensar en pasta o pizza, espagueti o salchichas. Pero como la mayoría de las tierras antiguas y con una larga historia, Italia tiene una cocina muy variada. Las variaciones regionales no se aprecian en ninguna parte de una forma tan brusca como la diferencia que existe entre la cocina del norte y la cocina del sur de Italia.\",\n    \"paisesCultura\": [\n        {\n            \"codigo\": \"6e061964-1276-11ed-861d-0242ac120002\",\n            \"nombre\": \"Italia\"\n        },\n        {\n            \"codigo\": \"6e061964-1276-11ed-861d-0242ac120003\",\n            \"nombre\": \"España\"\n        }\n    ],\n    \"productos\": [],\n    \"recetas\": [],\n    \"restaurantes\": []\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"id\": \"48a9ab90-1276-11ed-861d-0242ac120002\",\n    \"nombre\": \"Cultura gastronómica italiana\",\n    \"descripcion\": \"Si tratamos de imaginarnos la cultura gastronímica italiana, la mayoría de la gente va a pensar en pasta o pizza, espagueti o salchichas. Pero como la mayoría de las tierras antiguas y con una larga historia, Italia tiene una cocina muy variada. Las variaciones regionales no se aprecian en ninguna parte de una forma tan brusca como la diferencia que existe entre la cocina del norte y la cocina del sur de Italia.\",\n    \"paisesCultura\": [\n        {\n            \"codigo\": \"6e061964-1276-11ed-861d-0242ac120002\",\n            \"nombre\": \"España\"\n        }\n    ],\n    \"productos\": [],\n    \"recetas\": [],\n    \"restaurantes\": []\n}"
				}
			]
		},
		{
			"name": "Actualizar paises invalidos de una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {",
							"   pm.response.to.have.status(404);",
							"});",
							"",
							"pm.test(\"Obtener mensaje de error esperado\", function () {",
							"   var data = pm.response.json();",
							"   pm.expect(data.message).to.eql(\"El país con el ID dado no fue encontrado\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\n   {\n       \"codigo\": \"00000000-0000-0000-0000-000000000000\"\n   }\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises"
					]
				}
			},
			"response": [
				{
					"name": "Actualizar paises invalidos de una cultura gastronómica",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\n   {\n       \"id\": \"00000000-0000-0000-0000-000000000000\"\n   }\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"El pais con el id dado no se encuentra\"\n}"
				}
			]
		},
		{
			"name": "Actualizar paises de una cultura gastronómica invalida",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {",
							"   pm.response.to.have.status(404);",
							"});",
							"",
							"pm.test(\"Obtener mensaje de error esperado\", function () {",
							"   var data = pm.response.json();",
							"   pm.expect(data.message).to.eql(\"La cultura gastronómica con el ID dado no fue encontrado\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\n   {\n       \"codigo\": \"{{pais_id}}\"\n   }\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/00000000-0000-0000-0000-000000000000/paises",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"00000000-0000-0000-0000-000000000000",
						"paises"
					]
				}
			},
			"response": [
				{
					"name": "Actualizar paises de una cultura gastronómica invalida",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\n   {\n       \"id\": \"{{pais_id_2}}\"\n   }\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/00000000-0000-0000-0000-000000000000/paises",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"00000000-0000-0000-0000-000000000000",
								"paises"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"La cultura gastronómica con el id dado no se encuentra\"\n}"
				}
			]
		},
		{
			"name": "Borrar un país de una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 204\", function () {",
							"   pm.response.to.have.status(204);",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/{{pais_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises",
						"{{pais_id}}"
					]
				}
			},
			"response": [
				{
					"name": "Borrar un país de una cultura gastronómica",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/{{pais_id}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises",
								"{{pais_id}}"
							]
						}
					},
					"status": "No Content",
					"code": 204,
					"_postman_previewlanguage": "Text",
					"header": [],
					"cookie": [],
					"body": ""
				}
			]
		},
		{
			"name": "Borrar un país de una cultura gastronómica invalida",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {",
							"   pm.response.to.have.status(404);",
							"});",
							"",
							"pm.test(\"Obtener mensaje de error esperado\", function () {",
							"   var data = pm.response.json();",
							"   pm.expect(data.message).to.eql(\"La cultura gastronómica con el ID dado no fue encontrado\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/00000000-0000-0000-0000-000000000000/paises/{{pais_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"00000000-0000-0000-0000-000000000000",
						"paises",
						"{{pais_id}}"
					]
				}
			},
			"response": [
				{
					"name": "Borrar un país de una cultura gastronómica invalida",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/00000000-0000-0000-0000-000000000000/paises/{{pais_id_1}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"00000000-0000-0000-0000-000000000000",
								"paises",
								"{{pais_id_1}}"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"La cultura gastronómica con el id dado no se encuentra\"\n}"
				}
			]
		},
		{
			"name": "Borrar un país no asociado de una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {",
							"   pm.response.to.have.status(404);",
							"});",
							"",
							"pm.test(\"Obtener mensaje de error esperado\", function () {",
							"   var data = pm.response.json();",
							"   pm.expect(data.message).to.eql(\"El país con el ID dado no fue encontrado\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/00000000-0000-0000-0000-000000000000",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises",
						"00000000-0000-0000-0000-000000000000"
					]
				}
			},
			"response": [
				{
					"name": "Borrar un país no asociado de una cultura gastronómica",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/{{pais_id_1}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises",
								"{{pais_id_1}}"
							]
						}
					},
					"status": "Precondition Failed",
					"code": 412,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"statusCode\": 412,\n    \"message\": \"La cultura gastronómica con el id dado no se encuentra\"\n}"
				}
			]
		}
	],
	"auth": {
		"type": "basic",
		"basic": [
			{
				"key": "username",
				"value": "<Basic Auth Username>",
				"type": "string"
			},
			{
				"key": "password",
				"value": "<Basic Auth Password>",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:3000/api/v1",
			"type": "string"
		},
		{
			"key": "cultura_id",
			"value": "82e6c90c-61c7-4bdb-9740-58d71d41a82f",
			"type": "default"
		},
		{
			"key": "pais_id",
			"value": "1d7e27ab-aa51-4b8f-b9c3-30147f4c5ca8",
			"type": "default"
		}
	]
}

collections/CulturaGastronomica-Paises.postman_collection.json (after)
{
	"info": {
		"_postman_id": "5878960e-a712-4373-afa0-1b254b4554c8",
		"name": "CulturaGastronomica-Paises",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Agregar un país a una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {",
							"   pm.response.to.have.status(201);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/{{pais_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises",
						"{{pais_id}}"
					]
				}
			},
			"response": [
				{
					"name": "Agregar un país a una cultura gastronómica",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/{{pais_id}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises",
								"{{pais_id}}"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"id\":\"48a9ab90-1276-11ed-861d-0242ac120002\",\n    \"nombre\": \"Cultura gastronómica italiana\",\n    \"descripcion\": \"Si tratamos de imaginarnos la cultura gastronímica italiana, la mayoría de la gente va a pensar en pasta o pizza, espagueti o salchichas. Pero como la mayoría de las tierras antiguas y con una larga historia, Italia tiene una cocina muy variada. Las variaciones regionales no se aprecian en ninguna parte de una forma tan brusca como la diferencia que existe entre la cocina del norte y la cocina del sur de Italia.\",\n    \"paisesCultura\":[\n        {\n           \"codigo\": \"6e061964-1276-11ed-861d-0242ac120002\",\n           \"nombre\": \"Italia\"\n       }\n    ],\n    \"productos\": [],\n    \"recetas\": [],\n    \"restaurantes\": []\n}"
				}
			]
		},
		{
			"name": "Agregar un pais invalido a una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {",
							"   pm.response.to.have.status(404);",
							"});",
							"",
							"pm.test(\"Obtener mensaje de error esperado\", function () {",
							"   var data = pm.response.json();",
							"   pm.expect(data.message).to.eql(\"El país con el ID dado no fue encontrado\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/00000000-0000-0000-0000-000000000000",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises",
						"00000000-0000-0000-0000-000000000000"
					]
				}
			},
			"response": [
				{
					"name": "Agregar un pais invalido a una cultura gastronómica",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/00000000-0000-0000-0000-000000000000",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises",
								"00000000-0000-0000-0000-000000000000"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"El país con el id dado no se encuentra\"\n}"
				}
			]
		},
		{
			"name": "Obtener un país de una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"   pm.response.to.have.status(200);",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/{{pais_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises",
						"{{pais_id}}"
					]
				}
			},
			"response": [
				{
					"name": "Obtener un país de una cultura gastronómica",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/{{pais_id_1}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises",
								"{{pais_id_1}}"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"codigo\": \"6e061964-1276-11ed-861d-0242ac120002\",\n    \"nombre\": \"Italia\"\n}"
				}
			]
		},
		{
			"name": "Obtener un país invalido de una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {",
							"   pm.response.to.have.status(404);",
							"});",
							"",
							"pm.test(\"Obtener mensaje de error esperado\", function () {",
							"   var data = pm.response.json();",
							"   pm.expect(data.message).to.eql(\"El país con el ID dado no fue encontrado\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/00000000-0000-0000-0000-000000000000",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises",
						"00000000-0000-0000-0000-000000000000"
					]
				}
			},
			"response": [
				{
					"name": "Obtener un país invalido de una cultura gastronómica",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/00000000-0000-0000-0000-000000000000",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises",
								"00000000-0000-0000-0000-000000000000"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"El país con el id dado no se encuentra\"\n}"
				}
			]
		},
		{
			"name": "Obtener todos los país de una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"   pm.response.to.have.status(200);",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises"
					]
				}
			},
			"response": [
				{
					"name": "Obtener todos los país de una cultura gastronómica",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "[\n    {\n        \"codigo\": \"6e061964-1276-11ed-861d-0242ac120002\",\n        \"nombre\": \"Italia\"\n    },\n    {\n\n        \"codigo\": \"5e061964-1276-11ed-861d-0242ac120003\",\n        \"nombre\": \"España\"\n    }\n]"
				}
			]
		},
		{
			"name": "Obtener todos los paises de una cultura gastronómica invalida",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {",
							"   pm.response.to.have.status(404);",
							"});",
							"",
							"pm.test(\"Obtener mensaje de error esperado\", function () {",
							"   var data = pm.response.json();",
							"   pm.expect(data.message).to.eql(\"La cultura gastronómica con el ID dado no fue encontrado\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/00000000-0000-0000-0000-000000000000/paises",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"00000000-0000-0000-0000-000000000000",
						"paises"
					]
				}
			},
			"response": [
				{
					"name": "Obtener todos los paises de una cultura gastronómica invalida",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/00000000-0000-0000-0000-000000000000/paises",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"00000000-0000-0000-0000-000000000000",
								"paises"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"La cultura gastronómica con el id dado no se encuentra\"\n}"
				}
			]
		},
		{
			"name": "Actualizar paises de una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"   pm.response.to.have.status(200);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\n   {\n       \"codigo\": \"{{pais_id}}\"\n   }\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises"
					]
				}
			},
			"response": [
				{
					"name": "Actualizar paises de una cultura gastronómica",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": \"48a9ab90-1276-11ed-861d-0242ac120002\",\n    \"nombre\": \"Cultura gastronómica italiana\",\n    \"descripcion\": \"Si tratamos de imaginarnos la cultura gastronímica italiana, la mayoría de la gente va a pensar en pasta o pizza, espagueti o salchichas. Pero como la mayoría de las tierras antiguas y con una larga historia, Italia tiene una cocina muy variada. Las variaciones regionales no se aprecian en ninguna parte de una forma tan brusca como la diferencia que existe entre la cocina del norte y la cocina del sur de Italia.\",\n    \"paisesCultura\": [\n        {\n            \"codigo\": \"6e061964-1276-11ed-861d-0242ac120002\",\n            \"nombre\": \"Italia\"\n        },\n        {\n            \"codigo\": \"6e061964-1276-11ed-861d-0242ac120003\",\n            \"nombre\": \"España\"\n        }\n    ],\n    \"productos\": [],\n    \"recetas\": [],\n    \"restaurantes\": []\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"id\": \"48a9ab90-1276-11ed-861d-0242ac120002\",\n    \"nombre\": \"Cultura gastronómica italiana\",\n    \"descripcion\": \"Si tratamos de imaginarnos la cultura gastronímica italiana, la mayoría de la gente va a pensar en pasta o pizza, espagueti o salchichas. Pero como la mayoría de las tierras antiguas y con una larga historia, Italia tiene una cocina muy variada. Las variaciones regionales no se aprecian en ninguna parte de una forma tan brusca como la diferencia que existe entre la cocina del norte y la cocina del sur de Italia.\",\n    \"paisesCultura\": [\n        {\n            \"codigo\": \"6e061964-1276-11ed-861d-0242ac120002\",\n            \"nombre\": \"España\"\n        }\n    ],\n    \"productos\": [],\n    \"recetas\": [],\n    \"restaurantes\": []\n}"
				}
			]
		},
		{
			"name": "Actualizar paises invalidos de una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {",
							"   pm.response.to.have.status(404);",
							"});",
							"",
							"pm.test(\"Obtener mensaje de error esperado\", function () {",
							"   var data = pm.response.json();",
							"   pm.expect(data.message).to.eql(\"El país con el ID dado no fue encontrado\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\n   {\n       \"codigo\": \"00000000-0000-0000-0000-000000000000\"\n   }\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises"
					]
				}
			},
			"response": [
				{
					"name": "Actualizar paises invalidos de una cultura gastronómica",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\n   {\n       \"id\": \"00000000-0000-0000-0000-000000000000\"\n   }\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"El pais con el id dado no se encuentra\"\n}"
				}
			]
		},
		{
			"name": "Actualizar paises de una cultura gastronómica invalida",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {",
							"   pm.response.to.have.status(404);",
							"});",
							"",
							"pm.test(\"Obtener mensaje de error esperado\", function () {",
							"   var data = pm.response.json();",
							"   pm.expect(data.message).to.eql(\"La cultura gastronómica con el ID dado no fue encontrado\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\n   {\n       \"codigo\": \"{{pais_id}}\"\n   }\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/00000000-0000-0000-0000-000000000000/paises",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"00000000-0000-0000-0000-000000000000",
						"paises"
					]
				}
			},
			"response": [
				{
					"name": "Actualizar paises de una cultura gastronómica invalida",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\n   {\n       \"id\": \"{{pais_id_2}}\"\n   }\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/00000000-0000-0000-0000-000000000000/paises",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"00000000-0000-0000-0000-000000000000",
								"paises"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"La cultura gastronómica con el id dado no se encuentra\"\n}"
				}
			]
		},
		{
			"name": "Borrar un país de una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 204\", function () {",
							"   pm.response.to.have.status(204);",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/{{pais_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises",
						"{{pais_id}}"
					]
				}
			},
			"response": [
				{
					"name": "Borrar un país de una cultura gastronómica",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/{{pais_id}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises",
								"{{pais_id}}"
							]
						}
					},
					"status": "No Content",
					"code": 204,
					"_postman_previewlanguage": "Text",
					"header": [],
					"cookie": [],
					"body": ""
				}
			]
		},
		{
			"name": "Borrar un país de una cultura gastronómica invalida",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {",
							"   pm.response.to.have.status(404);",
							"});",
							"",
							"pm.test(\"Obtener mensaje de error esperado\", function () {",
							"   var data = pm.response.json();",
							"   pm.expect(data.message).to.eql(\"La cultura gastronómica con el ID dado no fue encontrado\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/00000000-0000-0000-0000-000000000000/paises/{{pais_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"00000000-0000-0000-0000-000000000000",
						"paises",
						"{{pais_id}}"
					]
				}
			},
			"response": [
				{
					"name": "Borrar un país de una cultura gastronómica invalida",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/00000000-0000-0000-0000-000000000000/paises/{{pais_id_1}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"00000000-0000-0000-0000-000000000000",
								"paises",
								"{{pais_id_1}}"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"La cultura gastronómica con el id dado no se encuentra\"\n}"
				}
			]
		},
		{
			"name": "Borrar un país no asociado de una cultura gastronómica",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {",
							"   pm.response.to.have.status(404);",
							"});",
							"",
							"pm.test(\"Obtener mensaje de error esperado\", function () {",
							"   var data = pm.response.json();",
							"   pm.expect(data.message).to.eql(\"El país con el ID dado no fue encontrado\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/00000000-0000-0000-0000-000000000000",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"culturasgastronomicas",
						"{{cultura_id}}",
						"paises",
						"00000000-0000-0000-0000-000000000000"
					]
				}
			},
			"response": [
				{
					"name": "Borrar un país no asociado de una cultura gastronómica",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/culturasgastronomicas/{{cultura_id}}/paises/{{pais_id_1}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"culturasgastronomicas",
								"{{cultura_id}}",
								"paises",
								"{{pais_id_1}}"
							]
						}
					},
					"status": "Precondition Failed",
					"code": 412,
					"_postman_previewlanguage": "json",
					"header": [],
					"cookie": [],
					"body": "{\n    \"statusCode\": 412,\n    \"message\": \"La cultura gastronómica con el id dado no se encuentra\"\n}"
				}
			]
		}
	],
	"auth": {
		"type": "basic",
		"basic": [
			{
				"key": "username",
				"value": "<Basic Auth Username>",
				"type": "string"
			},
			{
				"key": "password",
				"value": "<Basic Auth Password>",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:3000/api/v1",
			"type": "string"
		},
		{
			"key": "cultura_id",
			"value": "",
			"type": "default"
		},
		{
			"key": "pais_id",
			"value": "",
			"type": "default"
		}
	]
}

collections/CulturaGastronomica-Paises.postman_collection.json (diff)
@@ -839,12 +839,12 @@
 		},
 		{
 			"key": "cultura_id",
-			"value": "82e6c90c-61c7-4bdb-9740-58d71d41a82f",
+			"value": "",
 			"type": "default"
 		},
 		{
 			"key": "pais_id",
-			"value": "1d7e27ab-aa51-4b8f-b9c3-30147f4c5ca8",
+			"value": "",
 			"type": "default"
 		}
 	]
