collections/Pais.postman_collection.json (before)
{
	"info": {
		"_postman_id": "db78ea2e-92fd-4bbb-8c29-f80b3e35b350",
		"name": "País",
		"description": "Documentación para el recurso País",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22977479"
	},
	"item": [
		{
			"name": "Agregar un país",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.response.json()\r",
							"pm.globals.set(\"pais_id\", data.codigo);\r",
							"\r",
							"pm.test(\"Codigo de estado es 201\", function () {\r",
							"   pm.response.to.have.status(201);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"Peru\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/paises",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises"
					]
				},
				"description": "Esta solicitud crea un nuevo país. El API retorna el recurso creado con el ID asignado."
			},
			"response": [
				{
					"name": "Agregar un país",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Colombia\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/paises",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": null,
					"cookie": [],
					"body": "{\r\n  \"codigo\": \"48a9ab90-1276-11ed-861d-0242ac120002\",\r\n  \"nombre\": \"Colombia\"\r\n}"
				}
			]
		},
		{
			"name": "Obtener todos los países",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test('Numero de paises > ' + 0, function () {\r",
							"   var data = pm.response.json()\r",
							"   pm.expect(data.length).to.greaterThan(0)\r",
							"});\r",
							"\r",
							"pm.test(\"Codigo de estado es 200\", function () {\r",
							"   pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/paises",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises"
					]
				},
				"description": "Esta solicitud obtiene un listado de los países existentes."
			},
			"response": [
				{
					"name": "Obtener todos los países",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/paises",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": null,
					"cookie": [],
					"body": "[\n    {\n        \"codigo\": \"48a9ab90-1276-11ed-861d-0242ac120002\",\n        \"nombre\": \"Colombia\"\n    },\n    {\n        \"codigo\": \"48a9ab90-1276-11ed-861d-0242ac120003\",\n        \"nombre\": \"Venezuela\"\n    },\n    {\n        \"codigo\": \"48a9ab90-1276-11ed-861d-0242ac120004\",\n        \"nombre\": \"Argentina\"\n    }\n]"
				}
			]
		},
		{
			"name": "Obtener un país",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Codigo de estado es 200\", function () {\r",
							"   pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/paises/{{pais_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises",
						"{{pais_id}}"
					]
				},
				"description": "Esta solicitud obtiene un país asociado a un ID existente."
			},
			"response": [
				{
					"name": "Obtener un país",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/paises/{{paises_id}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises",
								"{{paises_id}}"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": null,
					"cookie": [],
					"body": "{\n    \"codigo\": \"48a9ab90-1276-11ed-861d-0242ac120002\",\n    \"nombre\": \"Colombia\"\n}"
				}
			]
		},
		{
			"name": "Obtener un país inválido",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Codigo de estado es 404\", function () {\r",
							"   pm.response.to.have.status(404);\r",
							"});\r",
							"\r",
							"pm.test(\"Obtener mensaje de error esperado\", function () {\r",
							"   var data = pm.response.json();\r",
							"   pm.expect(data.message).to.eql(\"El pais con el ID dado no fue encontrado\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/paises/00000000-0000-0000-0000-000000000000",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises",
						"00000000-0000-0000-0000-000000000000"
					]
				},
				"description": "Esta solicitud obtiene un país asociado a un ID no válido. El API retorna un código de error con un mensaje asociado."
			},
			"response": [
				{
					"name": "Obtener un país inválido",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/paises/00000000-0000-0000-0000-000000000000",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises",
								"00000000-0000-0000-0000-000000000000"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": null,
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"El pais con el ID dado no fue encontrado\"\n}"
				}
			]
		},
		{
			"name": "Actualizar un país",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Codigo de estado es 200\", function () {\r",
							"   pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"Republica de Colombia\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/paises/{{pais_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises",
						"{{pais_id}}"
					]
				},
				"description": "Esta solicitud permite actualizar un país asociado a un ID existente. El API retorna el recurso actualizado con el ID asignado."
			},
			"response": [
				{
					"name": "Actualizar un país",
					"originalRequest": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Republica de Colombia\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/paises/{{paises_id}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises",
								"{{paises_id}}"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": null,
					"cookie": [],
					"body": "{\n    \"codigo\": \"48a9ab90-1276-11ed-861d-0242ac120002\",\n    \"nombre\": \"Republica de Colombia\"\n}"
				}
			]
		},
		{
			"name": "Actualizar un país inválido",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Codigo de estado es 404\", function () {\r",
							"   pm.response.to.have.status(404);\r",
							"});\r",
							"\r",
							"pm.test(\"Obtener mensaje de error esperado\", function () {\r",
							"   var data = pm.response.json();\r",
							"   pm.expect(data.message).to.eql(\"El pais con el ID dado no fue encontrado\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"Republica de Colombia\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/paises/00000000-0000-0000-0000-000000000000",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises",
						"00000000-0000-0000-0000-000000000000"
					]
				},
				"description": "Esta solicitud permite actualizar un país asociado a un ID no válido. El API retorna un código de error con un mensaje asociado."
			},
			"response": [
				{
					"name": "Actualizar un país inválido",
					"originalRequest": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Republica de Colombia\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/paises/00000000-0000-0000-0000-000000000000",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises",
								"00000000-0000-0000-0000-000000000000"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": null,
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"El pais con el ID dado no fue encontrado\"\n}"
				}
			]
		},
		{
			"name": "Borrar un país",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Codigo de estado es 204\", function () {\r",
							"   pm.response.to.have.status(204);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/paises/{{pais_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises",
						"{{pais_id}}"
					]
				},
				"description": "Esta solicitud elimina un país asociado a un ID existente."
			},
			"response": [
				{
					"name": "Borrar un país",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/paises/{{paises_id_1}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises",
								"{{paises_id_1}}"
							]
						}
					},
					"status": "No Content",
					"code": 204,
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "Borrar un país inválido",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Codigo de estado es 404\", function () {\r",
							"   pm.response.to.have.status(404);\r",
							"});\r",
							"\r",
							"pm.test(\"Obtener mensaje de error esperado\", function () {\r",
							"   var data = pm.response.json();\r",
							"   pm.expect(data.message).to.eql(\"El pais con el ID dado no fue encontrado\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/paises/00000000-0000-0000-0000-000000000000",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises",
						"00000000-0000-0000-0000-000000000000"
					]
				},
				"description": "Esta solicitud elimina un país asociado a un ID no válido. El API retorna un código de error con un mensaje asociado."
			},
			"response": [
				{
					"name": "Borrar un país inválido",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/paises/00000000-0000-0000-0000-000000000000",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises",
								"00000000-0000-0000-0000-000000000000"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": null,
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"El pais con el ID dado no fue encontrado\"\n}"
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:3000/api/v1",
			"type": "string"
		}
	]
}

collections/Pais.postman_collection.json (after)
{
	"info": {
		"_postman_id": "db78ea2e-92fd-4bbb-8c29-f80b3e35b350",
		"name": "Pais",
		"description": "Documentación para el recurso País",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22977479"
	},
	"item": [
		{
			"name": "Agregar un país",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.response.json()\r",
							"pm.globals.set(\"pais_id\", data.codigo);\r",
							"\r",
							"pm.test(\"Codigo de estado es 201\", function () {\r",
							"   pm.response.to.have.status(201);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"Chile\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/paises",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises"
					]
				},
				"description": "Esta solicitud crea un nuevo país. El API retorna el recurso creado con el ID asignado."
			},
			"response": [
				{
					"name": "Agregar un país",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Colombia\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/paises",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": null,
					"cookie": [],
					"body": "{\r\n  \"codigo\": \"48a9ab90-1276-11ed-861d-0242ac120002\",\r\n  \"nombre\": \"Colombia\"\r\n}"
				}
			]
		},
		{
			"name": "Obtener todos los países",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test('Numero de paises > ' + 0, function () {\r",
							"   var data = pm.response.json()\r",
							"   pm.expect(data.length).to.greaterThan(0)\r",
							"});\r",
							"\r",
							"pm.test(\"Codigo de estado es 200\", function () {\r",
							"   pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/paises",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises"
					]
				},
				"description": "Esta solicitud obtiene un listado de los países existentes."
			},
			"response": [
				{
					"name": "Obtener todos los países",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/paises",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": null,
					"cookie": [],
					"body": "[\n    {\n        \"codigo\": \"48a9ab90-1276-11ed-861d-0242ac120002\",\n        \"nombre\": \"Colombia\"\n    },\n    {\n        \"codigo\": \"48a9ab90-1276-11ed-861d-0242ac120003\",\n        \"nombre\": \"Venezuela\"\n    },\n    {\n        \"codigo\": \"48a9ab90-1276-11ed-861d-0242ac120004\",\n        \"nombre\": \"Argentina\"\n    }\n]"
				}
			]
		},
		{
			"name": "Obtener un país",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Codigo de estado es 200\", function () {\r",
							"   pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/paises/{{pais_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises",
						"{{pais_id}}"
					]
				},
				"description": "Esta solicitud obtiene un país asociado a un ID existente."
			},
			"response": [
				{
					"name": "Obtener un país",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/paises/{{paises_id}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises",
								"{{paises_id}}"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": null,
					"cookie": [],
					"body": "{\n    \"codigo\": \"48a9ab90-1276-11ed-861d-0242ac120002\",\n    \"nombre\": \"Colombia\"\n}"
				}
			]
		},
		{
			"name": "Obtener un país inválido",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Codigo de estado es 404\", function () {\r",
							"   pm.response.to.have.status(404);\r",
							"});\r",
							"\r",
							"pm.test(\"Obtener mensaje de error esperado\", function () {\r",
							"   var data = pm.response.json();\r",
							"   pm.expect(data.message).to.eql(\"El pais con el ID dado no fue encontrado\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/paises/00000000-0000-0000-0000-000000000000",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises",
						"00000000-0000-0000-0000-000000000000"
					]
				},
				"description": "Esta solicitud obtiene un país asociado a un ID no válido. El API retorna un código de error con un mensaje asociado."
			},
			"response": [
				{
					"name": "Obtener un país inválido",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/paises/00000000-0000-0000-0000-000000000000",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises",
								"00000000-0000-0000-0000-000000000000"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": null,
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"El pais con el ID dado no fue encontrado\"\n}"
				}
			]
		},
		{
			"name": "Actualizar un país",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Codigo de estado es 200\", function () {\r",
							"   pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"Republica de Colombia\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/paises/{{pais_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises",
						"{{pais_id}}"
					]
				},
				"description": "Esta solicitud permite actualizar un país asociado a un ID existente. El API retorna el recurso actualizado con el ID asignado."
			},
			"response": [
				{
					"name": "Actualizar un país",
					"originalRequest": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Republica de Colombia\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/paises/{{paises_id}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises",
								"{{paises_id}}"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": null,
					"cookie": [],
					"body": "{\n    \"codigo\": \"48a9ab90-1276-11ed-861d-0242ac120002\",\n    \"nombre\": \"Republica de Colombia\"\n}"
				}
			]
		},
		{
			"name": "Actualizar un país inválido",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Codigo de estado es 404\", function () {\r",
							"   pm.response.to.have.status(404);\r",
							"});\r",
							"\r",
							"pm.test(\"Obtener mensaje de error esperado\", function () {\r",
							"   var data = pm.response.json();\r",
							"   pm.expect(data.message).to.eql(\"El pais con el ID dado no fue encontrado\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"Republica de Colombia\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/paises/00000000-0000-0000-0000-000000000000",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises",
						"00000000-0000-0000-0000-000000000000"
					]
				},
				"description": "Esta solicitud permite actualizar un país asociado a un ID no válido. El API retorna un código de error con un mensaje asociado."
			},
			"response": [
				{
					"name": "Actualizar un país inválido",
					"originalRequest": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Republica de Colombia\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/paises/00000000-0000-0000-0000-000000000000",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises",
								"00000000-0000-0000-0000-000000000000"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": null,
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"El pais con el ID dado no fue encontrado\"\n}"
				}
			]
		},
		{
			"name": "Borrar un país",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Codigo de estado es 204\", function () {\r",
							"   pm.response.to.have.status(204);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/paises/{{pais_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises",
						"{{pais_id}}"
					]
				},
				"description": "Esta solicitud elimina un país asociado a un ID existente."
			},
			"response": [
				{
					"name": "Borrar un país",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/paises/{{paises_id_1}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises",
								"{{paises_id_1}}"
							]
						}
					},
					"status": "No Content",
					"code": 204,
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "Borrar un país inválido",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Codigo de estado es 404\", function () {\r",
							"   pm.response.to.have.status(404);\r",
							"});\r",
							"\r",
							"pm.test(\"Obtener mensaje de error esperado\", function () {\r",
							"   var data = pm.response.json();\r",
							"   pm.expect(data.message).to.eql(\"El pais con el ID dado no fue encontrado\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/paises/00000000-0000-0000-0000-000000000000",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"paises",
						"00000000-0000-0000-0000-000000000000"
					]
				},
				"description": "Esta solicitud elimina un país asociado a un ID no válido. El API retorna un código de error con un mensaje asociado."
			},
			"response": [
				{
					"name": "Borrar un país inválido",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/paises/00000000-0000-0000-0000-000000000000",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"paises",
								"00000000-0000-0000-0000-000000000000"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": null,
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"message\": \"El pais con el ID dado no fue encontrado\"\n}"
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwic3ViIjoxMSwicm9sZXMiOlsiYWRtaW4iXSwiaWF0IjoxNjYzODYxNjQwfQ.m612H_xx99Eo3XSZ3WY2e9YyvZG8V63jk0D07GmBSbw",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:3000/api/v1",
			"type": "string"
		}
	]
}

collections/Pais.postman_collection.json (diff)
@@ -1,7 +1,7 @@
 {
 	"info": {
 		"_postman_id": "db78ea2e-92fd-4bbb-8c29-f80b3e35b350",
-		"name": "País",
+		"name": "Pais",
 		"description": "Documentación para el recurso País",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "22977479"
@@ -31,7 +31,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n  \"nombre\": \"Peru\"\r\n}",
+					"raw": "{\r\n  \"nombre\": \"Chile\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -552,6 +552,16 @@
 			]
 		}
 	],
+	"auth": {
+		"type": "bearer",
+		"bearer": [
+			{
+				"key": "token",
+				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwic3ViIjoxMSwicm9sZXMiOlsiYWRtaW4iXSwiaWF0IjoxNjYzODYxNjQwfQ.m612H_xx99Eo3XSZ3WY2e9YyvZG8V63jk0D07GmBSbw",
+				"type": "string"
+			}
+		]
+	},
 	"event": [
 		{
 			"listen": "prerequest",
